{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --config ./vitest.config.ts",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.11",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "less": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
